scriptsmgr - David Costell's Scripts Manager
A shell script to manage other scripts, I guess
v1.3 [7/21/2022]
=======================================================================================
[INTRODUCTION]

Scripts Manager is a script (written with Bash in mind, though compatibility with other shells like zsh should work fine)
to manage other scripts. Not anything significantly revolutionary or useful - this project's purpose is mainly for learning.
=======================================================================================
[DEPENDENCIES]

curl (optional, relied on by runweb)
=======================================================================================
[USAGE]

./scriptsmgr.sh [action] {any subargs needed by [action]}

[action] can be one of the following: run, runweb, edit, about
=======================================================================================
[ACTIONS]

run [filename]: Attempts to run "$SCRIPT_DIR/[filename].sh" with your $PREF_SHELL
runweb [URL]: Attempts to run a script from the Internet with $PREF_SHELL if curl is installed (prompts you for confirmation first)
edit [filename]: Attempts to open "$SCRIPT_DIR/[filename].sh" with your $PREF_EDITOR
about: Shows about information, including the text that probably led you to this file in the first place
=======================================================================================
[CONFIG]

What were those variables?? $SCRIPT_DIR, $PREF_SHELL?? Those are configurable variables
that this section will proceed to go in-depth on.

Inside scriptsmgr.sh, there is a section of variable declarations marked by the comments:
# CONFIG
# END CONFIG
These are, you guessed it, meant to be configured by the end-user to anything they wish.

$SCRIPT_DIR: This should be a valid directory path. This is where scriptsmgr
looks for the scripts it manages.
Example: "${HOME}/scripts"

$PREF_EDITOR: This should be the name of a text editing program of your choice.
This will be the program scriptsmgr will use when invoked with the [edit] action.
Examples: "vi", "nano", "gedit"

$PREF_SHELL: This should be the name of a shell of your choice. This will be the 
shell program scriptsmgr will use when it runs a script ([run] action).
Examples: "sh", "bash", "zsh"

$SHELL_FLAGS: This contains the flags to run the shell with when run is invoked.
Can be blank ("").

$EDITOR_FLAGS: This contains the flags to run the shell with when edit is invoked.
Can be blank ("").

$CURL_FLAGS: This contains the flags that curl will run with when runweb is invoked.
Can be blank (""). Examples: "-fsSL"

$CHMOD_SCRIPTS: If set to a non-zero number, after every run of the edit action, the
script being edited on will be chmodded perms to be executable if it isn't already.
Examples: 0, 1, 42
=======================================================================================
[CHANGELOG]

1.3 (07/21/2022) [This version doesn't pass Shellcheck SC2086 but still works]:
A release containing substantial changes.
Error message functionality has been removed (the developer has deemed it useless)
New configurable settings: $EDITOR_FLAGS/$SHELL_FLAGS that allow you to run
and edit scripts with certain flags passed to the shell/editor, and $CHMOD_SCRIPTS,
a setting that controls whether "chmod +x" is automatically performed to the script
after being edited (if the script is currently unexecutable)
Some structural changes
Other minor changes

1.2 (07/20/2022):
Added a confirmation prompt on runweb* (running scripts from the web is risky if you don't know what it does!)
Added new configurable variable $CURL_FLAGS, which is detailed in the previous section ([CONFIG])
Ensured scriptsmgr works with standard POSIX sh (added #!/bin/sh shebang, used shellcheck to analyze the script)
* future versions may have a configurable setting to toggle this

1.1 (07/18/2022): 
Added action runweb, which uses curl to run a script from the Internet
Minor changes

1.0 (07/17/2022): Initial release
=======================================================================================
[EPILOGUE]

This concludes the complete documentation of scriptsmgr. Feel free to contact the dev
regarding this software or this documentation (issues, suggestions, the whole 9 yards)
=======================================================================================
